<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belajar Activity dan Intent"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/explicitButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Explicit Button"
        android:backgroundTint="#fa3f3c"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/implicitButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Implicit Button"
        android:backgroundTint="#0cc7a5"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukkan Nama Kamu..."
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"

        />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Kirim"
        android:backgroundTint="#1c8fbd"
        />


</LinearLayout>